51

..,.—.-

syllaba 1. 8 11116116111. 15 Ι11111111111611,1.20
11ωαῖ1111161.

Inter moras 10 61 11 elisiones sex iam supra ad
caesuram exhibuimus

Legitimae deinceps tres elisiones inter moras 146115
reperiuntur: 1. 19161161111111111116,1.841116166116111111111,
1. 32 demere elementa.

Restant quattuor apud Pat‘ trucium elisiones: singulae inter
1161163114,1ιι1616611,1ιι1618619,1ιι1611561111111
quidem lecim universum contractioni vocalium minus patent.

Inter moras 3614 6 in 6 consonum transfluit: 1. 71
aaran 61;1ιι161 moras 6 611- gae eliditur: 1. tor 61 que 61113,·
inter moras 8 619 syllabam m cadens. 1 601-611
611161161;1611116 omnium pessima elisio, quae 61 propter
sedem 61 propter longam vocalem offendit, thaso est' unt er
moras15 61 16: 1. 91 611161 uc, qui unus versus:

61111166 3611111Α11611161Ἷ16111163 66161
omnino cum elisiones intolerabilem ιιι modum cumulent t,ur
omnium maximam habet offensionem redoletque artem fere
Lucretianam

Quoniam igitur omnes, quae adcurrunt, elisiones com·
posuimus, breviter, quae iude colligantur, exponamus.

Eliditur omnino vicies semel 161 semel in 4²1, versibus.
Decies quater antem breves syllabae eliduntur3 longe sse-
pissime -111, quod octies accidit (11. 3. 19. 30. 53. 60. 63. 10.
84.); quater deinceps -t (11. 32. 58. 91. 91), 116 -ἅ (116911).

Ergo bacin re Patricius valde laudandus est. Nam
inter ceteras septem elisiones tres tantum sunt, ubi syllaba
in -m cadens absorbetur: 11. 56 6191 -116, 1. 60 ὶ111; item
tres sunt, ubi longa vocalis: 1. 8 -e, 11. 15 et 20 -11,

Denique semel tantum diphthongus eliditur 1. 91 -61,

b Restat ut pauca addamus, quae praeterea notanda vidc-
antur 6666.

Nam in rhythmo atque verborum ordine ad numerum

accommodato cum in universum summa struendi diligentia
negari non possit, tamen nonnulla minus polita irrepserunt,

4*

 

